# tft-cosmetics-manager

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  tft-cosmetics-manager.csproj  tft-cosmetics-manager.sln
Models/: Companion.cs  CompanionCDragon.cs  CreateProfileGridItem.cs  DamageSkin.cs  DamageSkinCDragon.cs  Favorite.cs  GridItem.cs  MainWindowGridItem.cs  MapSkin.cs  MapSkinCDragon.cs  Profile.cs  Response.cs  SelectionMessage.cs
Services/: ApiConfigService.cs  CompanionService.cs  DamageSkinService.cs  FileManager.cs  IApiConfigService.cs  ImageService.cs  LCUService.cs  MapSkinService.cs  MessengerService.cs  ProfileService.cs
View/: CreateProfile.xaml  CreateProfile.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedDataEventArgs.cs
ViewModel/: CompanionViewModel.cs  DamageSkinViewModel.cs  MapSkinViewModel.cs
ViewModels/: CompanionViewModel.cs  CreateProfileViewModel.cs  DamageSkinViewModel.cs  FavoritesViewModel.cs  MapSkinViewModel.cs
